{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/src/views/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }
  