{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/views/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/src/views/assets/$1"
      },
      {
        "src": "/account/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/shortlink/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/qr/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/linktree/(.*)",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ],
    "outputDirectory": "src/views"
  }